MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
TOPIC_PREFIX=abc/ece140/sensors
BASE_TOPIC=abc/ece140/devices
EMAIL=kmarikumaran@ucsd.edu
PID=A17877875
AI_API_URL=ece140-wi25-api.frosty-sky-f43d.workers.dev/api/v1/ai/complete
IMAGE_API_URL=ece140-wi25-api.frosty-sky-f43d.workers.dev/api/v1/ai/image
